absl-py==1.2.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
anyio==3.6.1
async-timeout==4.0.2
babel==2.10.3
cachetools==5.2.0
charset-normalizer==2.1.0
click==8.1.3
colorlog==6.6.0
cycler==0.11.0
deprecation==2.1.0
docker-pycreds==0.4.0
fonttools==4.34.4
frozenlist==1.3.0
gitdb==4.0.9
gitpython==3.1.27
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
hydra-colorlog==1.2.0
hydra-core==1.2.0
hydra-submitit-launcher==1.2.0
idna==3.3
importlib-metadata==4.12.0
json5==0.9.8
jupyter-packaging==0.12.2
jupyter-server==1.18.1
jupyterlab==3.4.3
jupyterlab-server==2.15.0
kiwisolver==1.4.4
markdown==3.4.1
matplotlib==3.5.2
#minkowskiengine==0.5.4
#MinkowskiEngine==0.5.4
multidict==6.0.2
ninja
nbclassic==0.4.3
notebook-shim==0.1.0
oauthlib==3.2.0
omegaconf==2.2.2
open3d==0.15.2
pathtools==0.1.2
#pg-op==0.0.0
pgop==0.0.4
pillow==9.2.0
promise==2.3
protobuf==3.19.4
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeprecate==0.3.2
pyquaternion==0.9.9
pytorch-lightning==1.6.5
pytorch_utils
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
sentry-sdk==1.8.0
setproctitle==1.2.3
#setuptools==59.5.0
setuptools==60.2.0
shortuuid==1.0.9
smmap==5.0.0
sniffio==1.2.0
submitit==1.4.4
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomlkit==0.11.1
torchmetrics==0.9.2
tqdm==4.64.0
urllib3==1.26.10
wandb==0.12.21
websocket-client==1.3.3
werkzeug==2.1.2
yarl==1.7.2
